{
  "name": "artifact-use",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-friendly artifact publishing on Cloudflare R2/D1 with WorkOS creator auth.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/worker",
    "apps/admin-ui",
    "packages/client-core",
    "packages/cli",
    "packages/mcp-server"
  ],
  "scripts": {
    "build": "npm run build -w packages/client-core && npm run build -w packages/cli && npm run build -w packages/mcp-server && npm run build -w apps/worker",
    "typecheck": "npm run build -w packages/client-core && npm run typecheck --workspaces",
    "test": "npm run test:worker && npm run typecheck",
    "test:worker": "node --import tsx --test apps/worker/test/*.test.ts",
    "test:setup-prompts": "node --import tsx --test apps/worker/test/setup-prompts.test.ts",
    "test:security-smoke": "node --import tsx apps/worker/test/security-smoke.mjs",
    "format": "prettier --write .",
    "check": "prettier --check . && diff -r skills/artifact-use plugins/codex/artifact-use/skills/artifact-use && npm run typecheck",
    "worker:dev": "npm --workspace apps/worker run dev",
    "worker:deploy": "npm --workspace apps/worker run deploy",
    "cli": "npm --workspace packages/cli run dev --",
    "mcp": "npm --workspace packages/mcp-server run dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
